<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de background - 01</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            margin-bottom: 40px;
            color: white;
        }
        h2 {
            display: block;
            margin: auto;
            width: 400px;
            text-align: center;
            margin-bottom: 50px;
        }
        h2:hover {
            cursor: default;
        }
        div {
            text-align: center;
        }
        input {
            padding: 5px;
            width: 100px;
            height: 100px;

            border: 2px dashed white;
            border-radius: 50%;

            font-size: 1.5em;
            font-weight: bold;
        }

        #R {
            background-color: #f00;
        }

        #G {
            background-color: #0f0;
        }

        #B {
            background-color: #00f;
        }

        #R:hover,
        #G:hover,
        #B:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        footer {
            position: fixed;
            bottom: 0;
            justify-content: baseline;
            text-align: right;
            width: 100%;
        }
        p {
            color: #252525;

            text-align: right;
            margin-top: 10px;
        }
        p:hover {
            text-decoration: underline;
            cursor: pointer;
            font-weight: bold;
        }
        p::before {
            content: '[';
        }
        p::after {
            content: ']';
        }
    </style>
</head>

<body>
    <h1>Mudando cor de fundo
        <br>
        [botões]
    </h1>
    <h2 id="h2">Essa é uma mensagem escondida. não há nada de importante neste campo, é apenas um treinamento</h2>
    <div>
        <input type="button" value="Red" id="R" onclick="red()">
        <input type="button" value="Green" id="G" onclick="green()">
        <input type="button" value="Blue" id="B" onclick="blue()">
    </div>
</body>
<footer>
    <p onclick="reset()">reset</p>
</footer>
<script>
    function red() {
        document.body.style.backgroundColor = '#f00'
        document.body.style.transition = 'ease .8s'
        document.querySelector('#h2').style.color = '#f00'
        document.querySelector('#h2').style.transition = 'ease .8s'
    }
    function green() {
        document.body.style.backgroundColor = '#0f0'
        document.body.style.transition = 'ease .8s'
        document.querySelector('#h2').style.color = '#0f0'
        document.querySelector('#h2').style.transition = 'ease .8s'

    }
    function blue() {
        document.body.style.backgroundColor = '#00f'
        document.body.style.transition = 'ease .8s'
        document.querySelector('#h2').style.color = '#00f'
        document.querySelector('#h2').style.transition = 'ease .8s'
    }
    function reset() {
        document.body.style.backgroundColor = '#000'
        document.querySelector('#h2').style.color = '#000'
    }
</script>

</html>