<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:  DS-DIGI;
            src: url(DS-DIGI.TTF);
        }

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'DS-DIGI', sans-serif;
        }
        body {
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .relogio {
            background-color: transparent;
            color: #0f0;
            -webkit-text-stroke: #008000 2px;
            font-style: italic;

            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 200px;
            width: 550px;
        }

        .relogio div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            width: 150px;
            letter-spacing: 5px;
            font-size: 155px;
        }
    </style>
</head>
<body>
    <div class="relogio">
        <div>
            <span id="horas">00</span>
        </div>
        <div class="ponto">
            <span>:</span>
        </div>
        <div>
            <span id="minutos">00</span>
        </div>
        <div class="ponto">
            <span>:</span>
        </div>
        <div>
            <span id="segundos">00</span>
        </div>
    </div>
</body>
<script>
    var horas = document.querySelector('#horas')
    var minutos = document.querySelector('#minutos')
    var segundos = document.querySelector('#segundos')

    const digital = setInterval(function time() {
        var data = new Date();
        
        var hr = data.getHours();
        var min = data.getMinutes();
        var sec = data.getSeconds();

        if(hr < 10) hr = '0' + hr
        if(min < 10) min = '0' + min
        if(sec < 10) sec = '0' + sec

        horas.textContent = hr
        minutos.textContent = min
        segundos.textContent = sec

    })
</script>
</html>