<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>

        @font-face {
            font-family:  DS-DIGI;
            src: url(DS-DIGI.TTF);
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0c0c0c;
        }
        /*
        p {
            background-color: white;
            color: #ffa500;
            -webkit-text-stroke: 1px #ff4500;
            font: italic 25vw DS-DIGI;
            text-align: center;

            width: 100vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }*/

        p {
            color: #ffa500;
            -webkit-text-stroke: 1px #ff4500;
            font-family: 'DS-DIGI', sans-serif;
            font-size: 25vw;
            font-style: italic;

            width: 90vw;
            text-align: center;

            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
    </style>
</head>
<body>
    <p id="par"></p>
</body>
<script>
    var txt = document.querySelector("#par")

    const rel = setInterval(function tempo() {
        var data = new Date()
        var hora = data.getHours()
        var min = data.getMinutes()
        var sec = data.getSeconds()

        if(sec<10) sec = '0' + sec
        if(min<10) min = '0' + min
        if(hora<10) hora = '0' + hora
        txt.innerHTML = `${hora}:${min}:${sec}`
})


</script>
</html>