<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: dodgerblue;
        }

        main {
            min-width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .relogio {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            min-width: 600px;
            min-height: 600px;
            background-color: azure;
            border-radius: 50%;
            border: 15px solid goldenrod;
        }

        .number {
            position: absolute;
            width: 100%;
            height: 100%;

            font-size: 1.2em;
            font-weight: 600;
            text-align: center;
            padding: 5px;
        }

        .number-1 {
            transform: rotate(30deg);
        }
        .number-2 {
            transform: rotate(60deg);
        }
        .number-3 {
            transform: rotate(90deg);
        }
        .number-4 {
            transform: rotate(120deg);
        }
        .number-5 {
            transform: rotate(150deg);
        }
        .number-6 {
            transform: rotate(180deg);
        }
        .number-7 {
            transform: rotate(210deg);
        }
        .number-8 {
            transform: rotate(240deg);
        }
        .number-9 {
            transform: rotate(270deg);
        }
        .number-10 {
            transform: rotate(300deg);
        }
        .number-11 {
            transform: rotate(330deg);
        }
        .number-12 {
            transform: rotate(360deg);
        }
        .pont-s {
            position: absolute;
            transform: translate(0, -50%);
            transform-origin: bottom center;

            width: 5px;
            height: 240px;
            background-color: #c40000;
            border-radius: 5px;
        }

        .pont-m {
            position: absolute;
            transform-origin: bottom center;
            transform: translate(0, -50%);

            width: 8px;
            height: 220px;
            background-color: #333;
            border-radius: 8px;
        }

        .pont-h {
            position: absolute;
            transform: translate(0, -50%);
            transform-origin: bottom center;
            transform: translate(0, -50%);

            width: 13px;
            height: 160px;
            background-color: #333;
            border-radius: 13px;
        }

        .center {
            position: absolute;

            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #c40000;
        }
    </style>
</head>
<body>
    <main>
        <div class="relogio">
            <div class="pont-h"></div>
            <div class="pont-m"></div>
            <div class="pont-s"></div>

            <div class="center"></div>

            <div class="number number-1">1</div>
            <div class="number number-2">2</div>
            <div class="number number-3">3</div>
            <div class="number number-4">4</div>
            <div class="number number-5">5</div>
            <div class="number number-6">6</div>
            <div class="number number-7">7</div>
            <div class="number number-8">8</div>
            <div class="number number-9">9</div>
            <div class="number number-10">10</div>
            <div class="number number-11">11</div>
            <div class="number number-12">12</div>
        </div>
    </main>
</body>
<script>
    const pontHor = document.querySelector('.pont-h');
    const pontMin = document.querySelector('.pont-m');
    const pontSec = document.querySelector('.pont-s');

    const getTime = () => {
        const data = new Date();

        return {
            horas: data.getHours(),
            minutos: data.getMinutes(),
            segundos: data.getSeconds(),
        };
    }

    setInterval(() => {

        const { segundos, minutos, horas } = getTime();
        
        pontSec.style.transform = `translate(0, -50%) rotate(${segundos * 6}deg)`
        pontMin.style.transform = `translate(0, -50%) rotate(${minutos * 6}deg)`
        pontHor.style.transform = `translate(0, -50%) rotate(${horas * 30}deg)`

}, 1000);
</script>
</html>