<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio Digital</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,500&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #00fffff2, #0000fff2 );
        }

        .relogio {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 200px;
            width: 550px;

            background: transparent;
            border-radius: 8px;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5);
        }

        .relogio div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 170px;
            width: 150px;
            color: white;
            background-color: rgba(5, 5, 5, 0.9);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            letter-spacing: 5px;
        }

        .relogio span {
            font-weight: bolder;
            font-size: 60px;
        }

        .relogio .tempo {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
        </div>

        <div>
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
        </div>

        <div>
            <span id="segundos">00</span>
            <span class="tempo">Segundos</span>
        </div>
    </div>
</body>
<script>
    const horas = document.querySelector('#horas')
    const minutos = document.querySelector('#minutos')
    const segundos = document.querySelector('#segundos')

    const relogio = setInterval(function time() {
        let datas = new Date();
        let hr = datas.getHours();
        let min = datas.getMinutes();
        let sec = datas.getSeconds();

        if(hr < 10) hr = '0' + hr
        if(min < 10) min = '0' + min
        if(sec < 10) sec = '0' + sec

        horas.textContent = hr;
        minutos.textContent = min;
        segundos.textContent = sec;
    })
</script>
</html>