<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="../ff.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

            text-align: center;
            font-size: 1.5em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            background-color: dodgerblue;
        }

        h1 {
            color: white;
            font-size: 2.2em;
            line-height: 1em;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 290px;
            height: 445px;

            background-color: white;
            border-radius: 10px;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
        }

        input {
            height: 50px;
            width: 230px;
            font-size: 33px;
            border: 1px solid;
            padding: 5px;
            text-align: right;
            font-family: Orbitron;
        }

        #tela {
            border-radius: 8px 8px 0px 0px;
            margin-top: 15px;
            border-bottom: none;
        }
        #res {
            border-radius: 0px 0px 8px 8px;
            margin-bottom: 4px;
            margin-top: 0px;
            border-top: none;
        }

        span{
            display: inline-block;
            vertical-align: middle;
            line-height: 2em;
            width: 50px;
            height: 50px;
            margin: 3px;
            cursor: pointer;

            border-radius: 8px;
            border: 1px solid black;

            background-color: lightgray;
            box-shadow: inset -2px -2px 0px rgb(0, 0, 0, 0.25);
        }

        .num:hover {
            background-color: rgba(0, 0, 0, 0.3);
            transition: ease 200ms;
        }
        
        .num:active {
            background-color: rgb(155, 155, 155);
            box-shadow: inset 2px 2px 0px rgb(0, 0, 0, 0.3);
            text-shadow: 2px 2px 0px rgb(0, 0, 0);
            color: transparent;
            transition: none;
        }

        .c {
            background-color: rgb(255, 145, 145);
        }

        .c:hover {
            background-color: rgba(255, 0, 0, 0.6);
            transition: ease 200ms;
        }

        .c:active {
            background-color: rgb(255, 0, 0);
            box-shadow: inset 2px 2px 0px rgb(0, 0, 0, 0.3);
            text-shadow: 2px 2px 0px rgb(0, 0, 0);
            color: transparent;
            transition: none;
        }

        .opr{
            background-color: rgb(193, 209, 226);
        }

        .opr:hover {
            background-color: rgba(31, 166, 250, 0.6);
            transition: ease 200ms;
        }
        
        .opr:active {
            background-color: rgb(58, 179, 255);
            box-shadow: inset 2px 2px 0px rgb(0, 0, 0, 0.3);
            text-shadow: 2px 2px 0px rgb(0, 0, 0);
            color: transparent;
            transition: none;
        }

        .ig {
            width: 116px;
            background-color: rgb(189, 189, 189);

        }

        .ig:hover {
            background-color: rgba(0, 255, 0, 0.6);
            box-shadow: inset -2px -2px 0px rgb(0, 0, 0, 0.3);
            transition: ease 200ms;
        }

        .ig:active {
            background-color: rgb(0, 255, 0);
            box-shadow: inset 2px 2px 0px rgb(0, 0, 0, 0.3);
            text-shadow: 2px 2px 0px rgb(0, 0, 0);
            color: transparent;
            transition: none;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <form name="calc">
        <input type="text" name="tela" id="tela" readonly maxlength="10">
        <input type="text" name="res" id="res" readonly>
        <div id="btn">
            <span class="c">C</span>
            <span class="opr">(</span>
            <span class="opr">)</span>
            <span class="opr">/</span>
            <br>
            <span class="num">7</span>
            <span class="num">8</span>
            <span class="num">9</span>
            <span class="opr">*</span>
            <br>
            <span class="num">4</span>
            <span class="num">5</span>
            <span class="num">6</span>
            <span class="opr">-</span>
            <br>
            <span class="num">1</span>
            <span class="num">2</span>
            <span class="num">3</span>
            <span class="opr">+</span>
            <br>
            <span class="num">,</span>
            <span class="num">0</span>
            <span class="ig">=</span>
        </div>
    </form>
</body>
<script>
    document.querySelectorAll('span').forEach(item => {
        item.addEventListener('click', (e) => {
            adv(item.innerHTML);
        })
    })

    function adv(valor) {
        if(valor == 'C') {
            document.calc.tela.value = '';
            document.calc.res.value = '';
            document.calc.res.style.color = 'black'
        } else if (valor == '=') {
            try{
                document.calc.res.value = eval(document.calc.tela.value.replaceAll(',','.')).toString().replaceAll('.',',');
                document.calc.res.style.color = '#0f0'
            } catch (e) {
                document.calc.res.value = '[ERRO]';
                document.calc.res.style.color = 'red'
            }
        } else {
            document.calc.tela.value += valor;
        }
    }
</script>
</html>